.relation{
  /* padding: 100px 30px; */
  .el-button{ font-size:13px; }
  .el-tabs__item{
    padding: 0 60px;
    
  }
  .el-tab-pane{
    width: 150px;
    text-align: center;
  }
  .el-form-item{
    margin-bottom: 0;
  }
  .dialog_relation{
    width:600px;
    height:610px;
    border:1px solid #ccc;
    background: white;
    .elabel{
      display: inline-block;
      width: 118px;
      text-align: center;
    }
  }
  /* .dialog_relation{
    position: absolute;
    width:600px;
    height:650px;
    left:50%;
    top:50%;
    margin-left:-300px;
    margin-top:-320px;
    border:1px solid #ccc;
    background: white;
  } */
  .pag_{
    float: left;
    width: 100%;
    margin-bottom: 10px;
  }
  .content_list{
    padding: 0 10px;
  }
  .tagss{
    float: left;
      li{
        float: left;
        padding: 0 3px;
        cursor: pointer;
      }
  }
  /*content style css*/
  .list_body{
    float: left;
    width: 280px;
    height:350px;
    border: 1px solid #ccc;
    margin-top: 10px;
    overflow-y: scroll;
    margin-bottom: 10px;
      .title{
        float: left;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-indent: 10px;
      }
    .list_list{
      float: left;
      width: 100%;
      overflow: hidden;
      padding: 10px 0;
      .getmore{
        float: left;
        width: 100%;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
      }
      dl{
        float: left;
        width: 100%;
        height:40px;
        overflow: hidden;
        line-height: 40px;
        cursor: pointer;
        dt{
          float: left;
          img{
            float: left;
            width: 35px;
            height:35px;
            overflow: hidden;
            border-radius: 100px;
            margin: 0 10px;
            display: inline;
          }

        }
        dd{
          float: right;
          padding-right: 15px;
          i{
            color: #409eff;
            cursor: pointer;
            margin-left: 5px;
          }
        }
      }
      dl:hover{
        background: #eee;
      }
      ul{
        float: left;
        padding: 0 10px;
        li{
          overflow: hidden;
          div{
            float: left;
            width: 219px;
            height: 36px;
            line-height: 36px;
            overflow: hidden;
            cursor: pointer;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          i{
            color: #409eff;
            cursor: pointer;
            margin-left: 5px;
          }
        }
        li:hover{
          background: #eee;
        }
      }
    }
  }
}