*{
  padding: 0;
  margin: 0;
  list-style: none;
}
body{
  background: #f2f3f7;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size:13px;
}
a{
  color: #333;
  text-decoration: none;
}
.mb40{
  margin-bottom: 40px;
}
.mb80{
  margin-bottom: 80px;
}
.mb120{
  margin-bottom: 120px;
}
.el-form-item__label{font-size:13px;}
.section{
  display: block;
  line-height: 28px;
  color: #97a8be;
  .loation{
    display: block;
    height:46px;
    line-height: 46px;
    color: #97a8be;
  }
}
.el-page{
  display: block;
  text-align: center;
  margin: 50px auto;
}
.el-pager li{
  font-size:14px;
}
.el-pagination button, .el-pagination span{
  font-size:14px;
}
.el-dialog__header{
  padding: 20px 20px 21px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
}
.el-dialog__body{
  padding: 10px 20px;
}
.el-dialog--small{
  width: 40%;
}
.mail-dialog{
  width: 900px;
}
.relation-dialog{
  width: 640px;
}
.el-textarea__inner{
  min-height: 100px;
}
.table-body{
  background: white;
  margin-top: 10px;
}
.section{
  display: block;
  margin: 10px 10px 0 10px;
  .loation{
    display: block;
    height:46px;
    line-height: 46px;
  }
}
.ecol-header,.ecol-body{
  display: block;
  background: white;
  border: 1px solid #e5e4ee;
  padding: 20px;
  margin-bottom: 10px;
}
.col_button{
  position: fixed;
  bottom:0;
  right:0;
  width: 87.5%;
  height: 50px;
  text-align: center;
  background-color: white;
  z-index: 10;
  line-height: 50px;
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: center;
}
.avatar {
  width: 120px;
  height: 120px;
  display: block;
}
.back{
    box-shadow:2px 0 10px rgba(13, 4, 9, 0.1);
    width: 87.5%;
    height:50px;
    position: fixed;
    right:0;
    bottom: 0;
    z-index: 100;
    text-align: center;
    background-color: white;
    line-height: 50px;
    .el-button{ margin-left:10px; margin-right:10px;}
  }


